<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="label" val="opcode03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Tunnel">
      <a name="label" val="opcode46"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1580)" name="Tunnel">
      <a name="label" val="rs_imm"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1610)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Tunnel">
      <a name="label" val="rd_imm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(340,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode46"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,1520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,1480)" name="Tunnel">
      <a name="label" val="is_RIJBUtype"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(480,1540)" name="Tunnel">
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="label" val="funct3_is_0"/>
    </comp>
    <comp lib="0" loc="(890,1370)" name="Tunnel">
      <a name="label" val="funct3_is_1"/>
    </comp>
    <comp lib="0" loc="(890,1400)" name="Tunnel">
      <a name="label" val="funct3_g_1"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(440,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
102b 142b 162b 10ab 14ab 15ab 112b 122b
12ab 16ab 132b 13ab 61 61 61 1061
10e1 1161 1261 12e1 16e1 1361 13e1 862
862 862 4*44 54 44 1047 17e7 2049
2061
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1355,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(593,406)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(840,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(935,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(990,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(990,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(990,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(990,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1170,370)" to="(1170,820)"/>
    <wire from="(120,1440)" to="(120,1500)"/>
    <wire from="(120,1440)" to="(130,1440)"/>
    <wire from="(120,1510)" to="(130,1510)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(120,1530)" to="(140,1530)"/>
    <wire from="(120,1540)" to="(130,1540)"/>
    <wire from="(120,1550)" to="(120,1610)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(130,1470)" to="(130,1510)"/>
    <wire from="(130,1540)" to="(130,1580)"/>
    <wire from="(130,1580)" to="(140,1580)"/>
    <wire from="(140,1500)" to="(140,1520)"/>
    <wire from="(140,1500)" to="(150,1500)"/>
    <wire from="(140,1530)" to="(140,1550)"/>
    <wire from="(140,1550)" to="(150,1550)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,480)" to="(630,480)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,490)" to="(630,490)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(630,500)"/>
    <wire from="(340,1500)" to="(400,1500)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,510)" to="(630,510)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(350,520)" to="(630,520)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(360,530)" to="(630,530)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(370,540)" to="(630,540)"/>
    <wire from="(380,550)" to="(380,700)"/>
    <wire from="(380,550)" to="(630,550)"/>
    <wire from="(390,560)" to="(390,730)"/>
    <wire from="(390,560)" to="(630,560)"/>
    <wire from="(400,570)" to="(400,760)"/>
    <wire from="(400,570)" to="(630,570)"/>
    <wire from="(410,580)" to="(410,790)"/>
    <wire from="(410,580)" to="(630,580)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,590)" to="(420,820)"/>
    <wire from="(420,590)" to="(630,590)"/>
    <wire from="(430,600)" to="(430,850)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(440,1480)" to="(440,1500)"/>
    <wire from="(440,1480)" to="(480,1480)"/>
    <wire from="(440,1510)" to="(480,1510)"/>
    <wire from="(440,1520)" to="(440,1540)"/>
    <wire from="(440,1540)" to="(480,1540)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,610)" to="(440,880)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(450,620)" to="(450,910)"/>
    <wire from="(450,620)" to="(630,620)"/>
    <wire from="(460,630)" to="(460,940)"/>
    <wire from="(460,630)" to="(630,630)"/>
    <wire from="(470,640)" to="(470,970)"/>
    <wire from="(470,640)" to="(630,640)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(490,660)" to="(490,1030)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,670)" to="(500,1060)"/>
    <wire from="(500,670)" to="(630,670)"/>
    <wire from="(510,680)" to="(510,1090)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,690)" to="(520,1120)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(530,700)" to="(530,1150)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(540,710)" to="(540,1180)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(550,720)" to="(550,1210)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(560,730)" to="(560,1240)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,740)" to="(570,1270)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(580,750)" to="(580,1300)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,760)" to="(590,1330)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,770)" to="(600,1360)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(680,420)" to="(680,730)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,370)" to="(1170,370)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(690,450)" to="(690,820)"/>
    <wire from="(690,820)" to="(1170,820)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1360)" to="(810,1360)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1000)" to="(480,1000)"/>
    <wire from="(80,1030)" to="(490,1030)"/>
    <wire from="(80,1060)" to="(500,1060)"/>
    <wire from="(80,1090)" to="(510,1090)"/>
    <wire from="(80,1120)" to="(520,1120)"/>
    <wire from="(80,1150)" to="(530,1150)"/>
    <wire from="(80,1180)" to="(540,1180)"/>
    <wire from="(80,1210)" to="(550,1210)"/>
    <wire from="(80,1240)" to="(560,1240)"/>
    <wire from="(80,1270)" to="(570,1270)"/>
    <wire from="(80,1300)" to="(580,1300)"/>
    <wire from="(80,1330)" to="(590,1330)"/>
    <wire from="(80,1360)" to="(600,1360)"/>
    <wire from="(80,310)" to="(630,310)"/>
    <wire from="(80,340)" to="(620,340)"/>
    <wire from="(80,370)" to="(610,370)"/>
    <wire from="(80,400)" to="(600,400)"/>
    <wire from="(80,430)" to="(590,430)"/>
    <wire from="(80,460)" to="(580,460)"/>
    <wire from="(80,490)" to="(310,490)"/>
    <wire from="(80,520)" to="(320,520)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(80,580)" to="(340,580)"/>
    <wire from="(80,610)" to="(350,610)"/>
    <wire from="(80,640)" to="(360,640)"/>
    <wire from="(80,670)" to="(370,670)"/>
    <wire from="(80,700)" to="(380,700)"/>
    <wire from="(80,730)" to="(390,730)"/>
    <wire from="(80,760)" to="(400,760)"/>
    <wire from="(80,790)" to="(410,790)"/>
    <wire from="(80,820)" to="(420,820)"/>
    <wire from="(80,850)" to="(430,850)"/>
    <wire from="(80,880)" to="(440,880)"/>
    <wire from="(80,910)" to="(450,910)"/>
    <wire from="(80,940)" to="(460,940)"/>
    <wire from="(80,970)" to="(470,970)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1340)" to="(850,1360)"/>
    <wire from="(850,1340)" to="(890,1340)"/>
    <wire from="(850,1370)" to="(890,1370)"/>
    <wire from="(850,1380)" to="(850,1400)"/>
    <wire from="(850,1400)" to="(890,1400)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(990,480)" to="(990,620)"/>
    <wire from="(990,620)" to="(1030,620)"/>
  </circuit>
</project>
