<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="10"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="10"/>
      <a name="bit31" val="11"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6_1"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2830)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1070,3360)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_00"/>
    </comp>
    <comp lib="0" loc="(1080,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_00"/>
    </comp>
    <comp lib="0" loc="(1080,2110)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1110,2340)" name="Tunnel">
      <a name="label" val="Rtype_funct3_000_0"/>
    </comp>
    <comp lib="0" loc="(1130,2520)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1130,2650)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1150,3850)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_00"/>
    </comp>
    <comp lib="0" loc="(120,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(120,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(120,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_11"/>
    </comp>
    <comp lib="0" loc="(120,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_1"/>
    </comp>
    <comp lib="0" loc="(120,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(120,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_01"/>
    </comp>
    <comp lib="0" loc="(120,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_1"/>
    </comp>
    <comp lib="0" loc="(120,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(120,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_00"/>
    </comp>
    <comp lib="0" loc="(120,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(1210,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6_0"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1260,1860)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_00"/>
    </comp>
    <comp lib="0" loc="(130,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_11"/>
    </comp>
    <comp lib="0" loc="(130,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_01"/>
    </comp>
    <comp lib="0" loc="(130,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_11"/>
    </comp>
    <comp lib="0" loc="(130,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(130,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_01"/>
    </comp>
    <comp lib="0" loc="(130,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(130,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(130,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_00"/>
    </comp>
    <comp lib="0" loc="(130,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(130,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(130,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_10"/>
    </comp>
    <comp lib="0" loc="(130,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(130,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(130,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_01"/>
    </comp>
    <comp lib="0" loc="(130,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(1310,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_funct3_000_0"/>
    </comp>
    <comp lib="0" loc="(1310,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_45_00"/>
    </comp>
    <comp lib="0" loc="(1360,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_funct3_001"/>
    </comp>
    <comp lib="0" loc="(1360,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_01_00"/>
    </comp>
    <comp lib="0" loc="(1480,2290)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1490,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_00"/>
    </comp>
    <comp lib="0" loc="(1490,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_01"/>
    </comp>
    <comp lib="0" loc="(1530,2600)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(160,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(160,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_00"/>
    </comp>
    <comp lib="0" loc="(160,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(160,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_00"/>
    </comp>
    <comp lib="0" loc="(1620,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6_0"/>
    </comp>
    <comp lib="0" loc="(1670,1860)" name="Tunnel">
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(1670,2340)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1720,2650)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="opcode_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1420)" name="Tunnel">
      <a name="label" val="opcode_23"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Tunnel">
      <a name="label" val="opcode_45"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Tunnel">
      <a name="label" val="opcode_6"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Tunnel">
      <a name="label" val="rd_imm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="label" val="funct3_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1570)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Tunnel">
      <a name="label" val="rs_imm"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="label" val="funct7_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="label" val="funct7_23"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Tunnel">
      <a name="label" val="funct7_45"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1720)" name="Tunnel">
      <a name="label" val="funct7_6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(260,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6_0"/>
    </comp>
    <comp lib="0" loc="(290,2320)" name="Tunnel">
      <a name="label" val="Rtype_funct3_000"/>
    </comp>
    <comp lib="0" loc="(290,2460)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(290,2600)" name="Tunnel">
      <a name="label" val="Rtype_funct3_101"/>
    </comp>
    <comp lib="0" loc="(290,3040)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(300,3190)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(300,3550)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(300,3690)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(300,3830)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(310,2110)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(330,2840)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(330,3370)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Constant"/>
    <comp lib="0" loc="(500,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_01"/>
    </comp>
    <comp lib="0" loc="(500,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_01"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2360)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(520,2500)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(520,2640)" name="Tunnel">
      <a name="label" val="Rtype_funct3_001"/>
    </comp>
    <comp lib="0" loc="(520,3080)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="label" val="opcode_23_01"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="label" val="opcode_23_00"/>
    </comp>
    <comp lib="0" loc="(530,1490)" name="Tunnel">
      <a name="label" val="opcode_45_11"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Tunnel">
      <a name="label" val="opcode_45_10"/>
    </comp>
    <comp lib="0" loc="(530,1560)" name="Tunnel">
      <a name="label" val="opcode_45_01"/>
    </comp>
    <comp lib="0" loc="(530,1590)" name="Tunnel">
      <a name="label" val="opcode_45_00"/>
    </comp>
    <comp lib="0" loc="(530,1630)" name="Tunnel">
      <a name="label" val="opcode_6_1"/>
    </comp>
    <comp lib="0" loc="(530,1660)" name="Tunnel">
      <a name="label" val="opcode_6_0"/>
    </comp>
    <comp lib="0" loc="(530,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_00"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_10"/>
    </comp>
    <comp lib="0" loc="(530,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6_0"/>
    </comp>
    <comp lib="0" loc="(530,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(530,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_01"/>
    </comp>
    <comp lib="0" loc="(530,3230)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(530,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(530,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_01"/>
    </comp>
    <comp lib="0" loc="(530,3590)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(530,3730)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(530,3870)" name="Tunnel">
      <a name="label" val="Itype_funct3_101"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_6_0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,2110)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(700,2840)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(700,3370)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Tunnel">
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(730,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_10"/>
    </comp>
    <comp lib="0" loc="(730,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_1"/>
    </comp>
    <comp lib="0" loc="(740,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(740,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_11"/>
    </comp>
    <comp lib="0" loc="(740,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_1"/>
    </comp>
    <comp lib="0" loc="(740,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(740,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_10"/>
    </comp>
    <comp lib="0" loc="(740,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2_1"/>
    </comp>
    <comp lib="0" loc="(750,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_funct3_000"/>
    </comp>
    <comp lib="0" loc="(750,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_01_01"/>
    </comp>
    <comp lib="0" loc="(760,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(760,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_11"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(770,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_45"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_funct3_101"/>
    </comp>
    <comp lib="0" loc="(770,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_45_00"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1470)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Constant"/>
    <comp lib="0" loc="(780,1640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype_funct3_101"/>
    </comp>
    <comp lib="0" loc="(790,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_45_00"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Tunnel">
      <a name="label" val="funct3_01_11"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="label" val="funct3_01_10"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="label" val="funct3_01_01"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="label" val="funct3_01_00"/>
    </comp>
    <comp lib="0" loc="(860,1530)" name="Tunnel">
      <a name="label" val="funct3_2_1"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Tunnel">
      <a name="label" val="funct3_2_0"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Tunnel">
      <a name="label" val="funct7_01_01"/>
    </comp>
    <comp lib="0" loc="(860,1660)" name="Tunnel">
      <a name="label" val="funct7_01_00"/>
    </comp>
    <comp lib="0" loc="(860,1700)" name="Tunnel">
      <a name="label" val="funct7_45_01"/>
    </comp>
    <comp lib="0" loc="(860,1730)" name="Tunnel">
      <a name="label" val="funct7_45_00"/>
    </comp>
    <comp lib="0" loc="(870,1900)" name="Tunnel">
      <a name="label" val="is_Btype"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_23_01"/>
    </comp>
    <comp lib="0" loc="(900,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_45_10"/>
    </comp>
    <comp lib="0" loc="(900,2480)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(900,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(900,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_10"/>
    </comp>
    <comp lib="0" loc="(900,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(900,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_01_10"/>
    </comp>
    <comp lib="0" loc="(910,3050)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(910,3180)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(920,2290)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(930,3550)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(940,2600)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(960,3800)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="1" loc="(1000,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2830)" name="AND Gate"/>
    <comp lib="1" loc="(1070,3360)" name="AND Gate"/>
    <comp lib="1" loc="(1070,3870)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1110,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1150,3850)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1320,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,490)" name="OR Gate"/>
    <comp lib="1" loc="(1370,580)" name="AND Gate"/>
    <comp lib="1" loc="(1370,650)" name="AND Gate"/>
    <comp lib="1" loc="(1370,730)" name="OR Gate"/>
    <comp lib="1" loc="(1370,840)" name="OR Gate"/>
    <comp lib="1" loc="(1460,750)" name="AND Gate"/>
    <comp lib="1" loc="(1460,860)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1560,540)" name="OR Gate"/>
    <comp lib="1" loc="(1590,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1590,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1670,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1720,2650)" name="AND Gate"/>
    <comp lib="1" loc="(230,1830)" name="AND Gate"/>
    <comp lib="1" loc="(230,2070)" name="AND Gate"/>
    <comp lib="1" loc="(230,2280)" name="AND Gate"/>
    <comp lib="1" loc="(230,2420)" name="AND Gate"/>
    <comp lib="1" loc="(230,2560)" name="AND Gate"/>
    <comp lib="1" loc="(230,3000)" name="AND Gate"/>
    <comp lib="1" loc="(240,3150)" name="AND Gate"/>
    <comp lib="1" loc="(240,3510)" name="AND Gate"/>
    <comp lib="1" loc="(240,3650)" name="AND Gate"/>
    <comp lib="1" loc="(240,3790)" name="AND Gate"/>
    <comp lib="1" loc="(270,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(270,3100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,3250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,3610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,3750)" name="NOT Gate"/>
    <comp lib="1" loc="(280,3890)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2320)" name="AND Gate"/>
    <comp lib="1" loc="(290,2460)" name="AND Gate"/>
    <comp lib="1" loc="(290,2600)" name="AND Gate"/>
    <comp lib="1" loc="(290,3040)" name="AND Gate"/>
    <comp lib="1" loc="(300,3190)" name="AND Gate"/>
    <comp lib="1" loc="(300,3550)" name="AND Gate"/>
    <comp lib="1" loc="(300,3690)" name="AND Gate"/>
    <comp lib="1" loc="(300,3830)" name="AND Gate"/>
    <comp lib="1" loc="(310,2110)" name="AND Gate"/>
    <comp lib="1" loc="(330,2840)" name="AND Gate"/>
    <comp lib="1" loc="(330,3370)" name="AND Gate"/>
    <comp lib="1" loc="(520,2360)" name="AND Gate"/>
    <comp lib="1" loc="(520,2500)" name="AND Gate"/>
    <comp lib="1" loc="(520,2640)" name="AND Gate"/>
    <comp lib="1" loc="(520,3080)" name="AND Gate"/>
    <comp lib="1" loc="(530,3230)" name="AND Gate"/>
    <comp lib="1" loc="(530,3590)" name="AND Gate"/>
    <comp lib="1" loc="(530,3730)" name="AND Gate"/>
    <comp lib="1" loc="(530,3870)" name="AND Gate"/>
    <comp lib="1" loc="(600,2070)" name="AND Gate"/>
    <comp lib="1" loc="(630,1810)" name="AND Gate"/>
    <comp lib="1" loc="(680,2110)" name="AND Gate"/>
    <comp lib="1" loc="(700,2840)" name="AND Gate"/>
    <comp lib="1" loc="(700,3370)" name="AND Gate"/>
    <comp lib="1" loc="(720,1850)" name="AND Gate"/>
    <comp lib="1" loc="(730,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(840,2440)" name="AND Gate"/>
    <comp lib="1" loc="(850,3010)" name="AND Gate"/>
    <comp lib="1" loc="(850,3140)" name="AND Gate"/>
    <comp lib="1" loc="(870,1900)" name="AND Gate"/>
    <comp lib="1" loc="(880,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(900,2480)" name="AND Gate"/>
    <comp lib="1" loc="(910,3050)" name="AND Gate"/>
    <comp lib="1" loc="(910,3180)" name="AND Gate"/>
    <comp lib="1" loc="(920,2290)" name="AND Gate"/>
    <comp lib="1" loc="(930,3550)" name="AND Gate"/>
    <comp lib="1" loc="(940,2600)" name="AND Gate"/>
    <comp lib="1" loc="(960,3800)" name="AND Gate"/>
    <comp lib="2" loc="(670,730)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(490,1420)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,1520)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,1560)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,1630)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,1420)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(820,1460)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(820,1530)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,1630)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(820,1700)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
102b 142b 162b 10ab 14ab 15ab 112b 122b
12ab 16ab 132b 13ab 61 61 61 1061
10e1 1161 1261 12e1 16e1 1361 13e1 862
862 862 4*44 54 44 1047 17e7 2049
2061
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(120,1765)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="TYPES BY OPCODE"/>
    </comp>
    <comp lib="5" loc="(1355,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(165,2010)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="INSTRUCTIONS BY OPCODE"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(45,2230)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="R TYPE"/>
    </comp>
    <comp lib="5" loc="(45,2795)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="S TYPE"/>
    </comp>
    <comp lib="5" loc="(45,3460)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="I TYPE"/>
    </comp>
    <comp lib="5" loc="(50,2960)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="B TYPE"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(590,405)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(70,3320)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="LOAD TYPE"/>
    </comp>
    <comp lib="5" loc="(840,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(935,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(990,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(990,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(990,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(990,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <wire from="(1000,2070)" to="(1030,2070)"/>
    <wire from="(1030,2070)" to="(1030,2090)"/>
    <wire from="(1030,2360)" to="(1060,2360)"/>
    <wire from="(1050,2670)" to="(1080,2670)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1070,3870)" to="(1100,3870)"/>
    <wire from="(1080,1800)" to="(1130,1800)"/>
    <wire from="(1080,1840)" to="(1130,1840)"/>
    <wire from="(1080,2440)" to="(1080,2500)"/>
    <wire from="(1170,370)" to="(1170,820)"/>
    <wire from="(1180,1820)" to="(1210,1820)"/>
    <wire from="(120,1470)" to="(170,1470)"/>
    <wire from="(120,1480)" to="(180,1480)"/>
    <wire from="(120,1490)" to="(190,1490)"/>
    <wire from="(120,1500)" to="(200,1500)"/>
    <wire from="(120,1510)" to="(220,1510)"/>
    <wire from="(120,1520)" to="(200,1520)"/>
    <wire from="(120,1530)" to="(190,1530)"/>
    <wire from="(120,1540)" to="(180,1540)"/>
    <wire from="(120,1550)" to="(170,1550)"/>
    <wire from="(120,1560)" to="(160,1560)"/>
    <wire from="(120,1570)" to="(150,1570)"/>
    <wire from="(120,1580)" to="(130,1580)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,2260)" to="(180,2260)"/>
    <wire from="(120,2300)" to="(180,2300)"/>
    <wire from="(120,2340)" to="(160,2340)"/>
    <wire from="(120,2400)" to="(180,2400)"/>
    <wire from="(120,2440)" to="(180,2440)"/>
    <wire from="(120,2480)" to="(160,2480)"/>
    <wire from="(120,2540)" to="(180,2540)"/>
    <wire from="(120,2580)" to="(180,2580)"/>
    <wire from="(120,2620)" to="(160,2620)"/>
    <wire from="(120,2980)" to="(180,2980)"/>
    <wire from="(120,3020)" to="(180,3020)"/>
    <wire from="(120,3060)" to="(160,3060)"/>
    <wire from="(1210,1820)" to="(1210,1840)"/>
    <wire from="(1230,420)" to="(1560,420)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(1280,600)" to="(1320,600)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(1280,710)" to="(1320,710)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1280,780)" to="(1410,780)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(1280,860)" to="(1320,860)"/>
    <wire from="(1280,890)" to="(1320,890)"/>
    <wire from="(130,1580)" to="(130,1720)"/>
    <wire from="(130,1720)" to="(220,1720)"/>
    <wire from="(130,1800)" to="(180,1800)"/>
    <wire from="(130,1850)" to="(180,1850)"/>
    <wire from="(130,2050)" to="(180,2050)"/>
    <wire from="(130,2090)" to="(180,2090)"/>
    <wire from="(130,3130)" to="(190,3130)"/>
    <wire from="(130,3170)" to="(190,3170)"/>
    <wire from="(130,3210)" to="(170,3210)"/>
    <wire from="(130,3490)" to="(190,3490)"/>
    <wire from="(130,3530)" to="(190,3530)"/>
    <wire from="(130,3570)" to="(170,3570)"/>
    <wire from="(130,3630)" to="(190,3630)"/>
    <wire from="(130,3670)" to="(190,3670)"/>
    <wire from="(130,3710)" to="(170,3710)"/>
    <wire from="(130,3770)" to="(190,3770)"/>
    <wire from="(130,3810)" to="(190,3810)"/>
    <wire from="(130,3850)" to="(170,3850)"/>
    <wire from="(1310,2270)" to="(1430,2270)"/>
    <wire from="(1310,2310)" to="(1360,2310)"/>
    <wire from="(1350,890)" to="(1410,890)"/>
    <wire from="(1360,2310)" to="(1360,2360)"/>
    <wire from="(1360,2310)" to="(1430,2310)"/>
    <wire from="(1360,2360)" to="(1560,2360)"/>
    <wire from="(1360,2580)" to="(1480,2580)"/>
    <wire from="(1360,2620)" to="(1410,2620)"/>
    <wire from="(1370,490)" to="(1500,490)"/>
    <wire from="(1370,580)" to="(1510,580)"/>
    <wire from="(1370,650)" to="(1510,650)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(1370,840)" to="(1410,840)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,2620)" to="(1410,2670)"/>
    <wire from="(1410,2620)" to="(1480,2620)"/>
    <wire from="(1410,2670)" to="(1610,2670)"/>
    <wire from="(1410,770)" to="(1410,780)"/>
    <wire from="(1410,880)" to="(1410,890)"/>
    <wire from="(1460,750)" to="(1510,750)"/>
    <wire from="(1460,860)" to="(1510,860)"/>
    <wire from="(1490,1800)" to="(1540,1800)"/>
    <wire from="(1490,1840)" to="(1540,1840)"/>
    <wire from="(150,1570)" to="(150,1690)"/>
    <wire from="(150,1690)" to="(220,1690)"/>
    <wire from="(1500,490)" to="(1500,520)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1510,560)" to="(1510,580)"/>
    <wire from="(1510,580)" to="(1510,650)"/>
    <wire from="(1510,650)" to="(1510,750)"/>
    <wire from="(1510,750)" to="(1510,860)"/>
    <wire from="(1560,420)" to="(1560,540)"/>
    <wire from="(1590,1820)" to="(1620,1820)"/>
    <wire from="(1590,2360)" to="(1620,2360)"/>
    <wire from="(160,1560)" to="(160,1660)"/>
    <wire from="(160,1660)" to="(220,1660)"/>
    <wire from="(160,2340)" to="(160,2380)"/>
    <wire from="(160,2340)" to="(240,2340)"/>
    <wire from="(160,2380)" to="(240,2380)"/>
    <wire from="(160,2480)" to="(160,2520)"/>
    <wire from="(160,2480)" to="(240,2480)"/>
    <wire from="(160,2520)" to="(240,2520)"/>
    <wire from="(160,2620)" to="(160,2660)"/>
    <wire from="(160,2620)" to="(240,2620)"/>
    <wire from="(160,2660)" to="(240,2660)"/>
    <wire from="(160,2820)" to="(280,2820)"/>
    <wire from="(160,2860)" to="(280,2860)"/>
    <wire from="(160,3060)" to="(160,3100)"/>
    <wire from="(160,3060)" to="(240,3060)"/>
    <wire from="(160,3100)" to="(240,3100)"/>
    <wire from="(160,3350)" to="(280,3350)"/>
    <wire from="(160,3390)" to="(280,3390)"/>
    <wire from="(1620,1820)" to="(1620,1840)"/>
    <wire from="(1640,2670)" to="(1670,2670)"/>
    <wire from="(170,1390)" to="(170,1470)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(170,1550)" to="(170,1630)"/>
    <wire from="(170,1630)" to="(220,1630)"/>
    <wire from="(170,3210)" to="(170,3250)"/>
    <wire from="(170,3210)" to="(250,3210)"/>
    <wire from="(170,3250)" to="(250,3250)"/>
    <wire from="(170,3570)" to="(170,3610)"/>
    <wire from="(170,3570)" to="(250,3570)"/>
    <wire from="(170,3610)" to="(250,3610)"/>
    <wire from="(170,3710)" to="(170,3750)"/>
    <wire from="(170,3710)" to="(250,3710)"/>
    <wire from="(170,3750)" to="(250,3750)"/>
    <wire from="(170,3850)" to="(170,3890)"/>
    <wire from="(170,3850)" to="(250,3850)"/>
    <wire from="(170,3890)" to="(250,3890)"/>
    <wire from="(180,1420)" to="(180,1480)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(180,1540)" to="(180,1600)"/>
    <wire from="(180,1600)" to="(220,1600)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(190,1450)" to="(190,1490)"/>
    <wire from="(190,1450)" to="(220,1450)"/>
    <wire from="(190,1530)" to="(190,1570)"/>
    <wire from="(190,1570)" to="(220,1570)"/>
    <wire from="(200,1480)" to="(200,1500)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(200,1520)" to="(200,1540)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1830)" to="(260,1830)"/>
    <wire from="(230,2070)" to="(260,2070)"/>
    <wire from="(230,2280)" to="(240,2280)"/>
    <wire from="(230,2420)" to="(240,2420)"/>
    <wire from="(230,2560)" to="(240,2560)"/>
    <wire from="(230,3000)" to="(240,3000)"/>
    <wire from="(240,2280)" to="(240,2300)"/>
    <wire from="(240,2280)" to="(470,2280)"/>
    <wire from="(240,2420)" to="(240,2440)"/>
    <wire from="(240,2420)" to="(470,2420)"/>
    <wire from="(240,2560)" to="(240,2580)"/>
    <wire from="(240,2560)" to="(470,2560)"/>
    <wire from="(240,3000)" to="(240,3020)"/>
    <wire from="(240,3000)" to="(470,3000)"/>
    <wire from="(240,3150)" to="(250,3150)"/>
    <wire from="(240,3510)" to="(250,3510)"/>
    <wire from="(240,3650)" to="(250,3650)"/>
    <wire from="(240,3790)" to="(250,3790)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,3150)" to="(250,3170)"/>
    <wire from="(250,3150)" to="(480,3150)"/>
    <wire from="(250,3510)" to="(250,3530)"/>
    <wire from="(250,3510)" to="(480,3510)"/>
    <wire from="(250,3650)" to="(250,3670)"/>
    <wire from="(250,3650)" to="(480,3650)"/>
    <wire from="(250,3790)" to="(250,3810)"/>
    <wire from="(250,3790)" to="(480,3790)"/>
    <wire from="(260,2070)" to="(260,2090)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2380)" to="(470,2380)"/>
    <wire from="(270,2520)" to="(470,2520)"/>
    <wire from="(270,2660)" to="(470,2660)"/>
    <wire from="(270,3100)" to="(470,3100)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,3250)" to="(480,3250)"/>
    <wire from="(280,3610)" to="(480,3610)"/>
    <wire from="(280,3750)" to="(480,3750)"/>
    <wire from="(280,3890)" to="(480,3890)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,480)" to="(630,480)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,490)" to="(630,490)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(630,500)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,510)" to="(630,510)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(350,520)" to="(630,520)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(360,530)" to="(630,530)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(370,540)" to="(630,540)"/>
    <wire from="(380,550)" to="(380,700)"/>
    <wire from="(380,550)" to="(630,550)"/>
    <wire from="(390,560)" to="(390,730)"/>
    <wire from="(390,560)" to="(630,560)"/>
    <wire from="(400,570)" to="(400,760)"/>
    <wire from="(400,570)" to="(630,570)"/>
    <wire from="(410,580)" to="(410,790)"/>
    <wire from="(410,580)" to="(630,580)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,590)" to="(420,820)"/>
    <wire from="(420,590)" to="(630,590)"/>
    <wire from="(430,600)" to="(430,850)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(440,1510)" to="(450,1510)"/>
    <wire from="(440,1550)" to="(450,1550)"/>
    <wire from="(440,1620)" to="(450,1620)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,610)" to="(440,880)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(450,620)" to="(450,910)"/>
    <wire from="(450,620)" to="(630,620)"/>
    <wire from="(460,630)" to="(460,940)"/>
    <wire from="(460,630)" to="(630,630)"/>
    <wire from="(470,2280)" to="(470,2340)"/>
    <wire from="(470,2420)" to="(470,2480)"/>
    <wire from="(470,2560)" to="(470,2620)"/>
    <wire from="(470,3000)" to="(470,3060)"/>
    <wire from="(470,640)" to="(470,970)"/>
    <wire from="(470,640)" to="(630,640)"/>
    <wire from="(480,3150)" to="(480,3210)"/>
    <wire from="(480,3510)" to="(480,3570)"/>
    <wire from="(480,3650)" to="(480,3710)"/>
    <wire from="(480,3790)" to="(480,3850)"/>
    <wire from="(480,650)" to="(480,1000)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(490,1390)" to="(490,1410)"/>
    <wire from="(490,1390)" to="(530,1390)"/>
    <wire from="(490,1420)" to="(530,1420)"/>
    <wire from="(490,1430)" to="(490,1450)"/>
    <wire from="(490,1450)" to="(530,1450)"/>
    <wire from="(490,1490)" to="(490,1510)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(490,1520)" to="(530,1520)"/>
    <wire from="(490,1560)" to="(530,1560)"/>
    <wire from="(490,1570)" to="(490,1590)"/>
    <wire from="(490,1590)" to="(530,1590)"/>
    <wire from="(490,1630)" to="(530,1630)"/>
    <wire from="(490,1640)" to="(490,1660)"/>
    <wire from="(490,1660)" to="(530,1660)"/>
    <wire from="(490,660)" to="(490,1030)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(500,2050)" to="(550,2050)"/>
    <wire from="(500,2090)" to="(550,2090)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,670)" to="(500,1060)"/>
    <wire from="(500,670)" to="(630,670)"/>
    <wire from="(510,680)" to="(510,1090)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,690)" to="(520,1120)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(530,1790)" to="(580,1790)"/>
    <wire from="(530,1830)" to="(580,1830)"/>
    <wire from="(530,1870)" to="(600,1870)"/>
    <wire from="(530,2820)" to="(650,2820)"/>
    <wire from="(530,2860)" to="(650,2860)"/>
    <wire from="(530,3350)" to="(650,3350)"/>
    <wire from="(530,3390)" to="(650,3390)"/>
    <wire from="(530,700)" to="(530,1150)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(540,710)" to="(540,1180)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(550,720)" to="(550,1210)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(560,730)" to="(560,1240)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,740)" to="(570,1270)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(580,750)" to="(580,1300)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,760)" to="(590,1330)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1870)" to="(600,1920)"/>
    <wire from="(600,1870)" to="(670,1870)"/>
    <wire from="(600,1920)" to="(700,1920)"/>
    <wire from="(600,2070)" to="(630,2070)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,770)" to="(600,1360)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,1810)" to="(650,1810)"/>
    <wire from="(630,2070)" to="(630,2090)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1810)" to="(650,1830)"/>
    <wire from="(650,1810)" to="(820,1810)"/>
    <wire from="(650,1830)" to="(670,1830)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(680,420)" to="(680,730)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,370)" to="(1170,370)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(690,450)" to="(690,820)"/>
    <wire from="(690,820)" to="(1170,820)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(730,1920)" to="(820,1920)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2420)" to="(790,2420)"/>
    <wire from="(730,2460)" to="(790,2460)"/>
    <wire from="(730,2500)" to="(770,2500)"/>
    <wire from="(740,2990)" to="(800,2990)"/>
    <wire from="(740,3030)" to="(800,3030)"/>
    <wire from="(740,3070)" to="(860,3070)"/>
    <wire from="(740,3120)" to="(800,3120)"/>
    <wire from="(740,3160)" to="(800,3160)"/>
    <wire from="(740,3200)" to="(860,3200)"/>
    <wire from="(750,2270)" to="(870,2270)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2310)" to="(800,2310)"/>
    <wire from="(760,3530)" to="(880,3530)"/>
    <wire from="(760,3570)" to="(880,3570)"/>
    <wire from="(770,1410)" to="(780,1410)"/>
    <wire from="(770,1450)" to="(780,1450)"/>
    <wire from="(770,1520)" to="(780,1520)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(770,1690)" to="(780,1690)"/>
    <wire from="(770,2500)" to="(770,2540)"/>
    <wire from="(770,2500)" to="(850,2500)"/>
    <wire from="(770,2540)" to="(850,2540)"/>
    <wire from="(770,2580)" to="(890,2580)"/>
    <wire from="(770,2620)" to="(820,2620)"/>
    <wire from="(790,3780)" to="(910,3780)"/>
    <wire from="(790,3820)" to="(840,3820)"/>
    <wire from="(80,1000)" to="(480,1000)"/>
    <wire from="(80,1030)" to="(490,1030)"/>
    <wire from="(80,1060)" to="(500,1060)"/>
    <wire from="(80,1090)" to="(510,1090)"/>
    <wire from="(80,1120)" to="(520,1120)"/>
    <wire from="(80,1150)" to="(530,1150)"/>
    <wire from="(80,1180)" to="(540,1180)"/>
    <wire from="(80,1210)" to="(550,1210)"/>
    <wire from="(80,1240)" to="(560,1240)"/>
    <wire from="(80,1270)" to="(570,1270)"/>
    <wire from="(80,1300)" to="(580,1300)"/>
    <wire from="(80,1330)" to="(590,1330)"/>
    <wire from="(80,1360)" to="(600,1360)"/>
    <wire from="(80,310)" to="(630,310)"/>
    <wire from="(80,340)" to="(620,340)"/>
    <wire from="(80,370)" to="(610,370)"/>
    <wire from="(80,400)" to="(600,400)"/>
    <wire from="(80,430)" to="(590,430)"/>
    <wire from="(80,460)" to="(580,460)"/>
    <wire from="(80,490)" to="(310,490)"/>
    <wire from="(80,520)" to="(320,520)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(80,580)" to="(340,580)"/>
    <wire from="(80,610)" to="(350,610)"/>
    <wire from="(80,640)" to="(360,640)"/>
    <wire from="(80,670)" to="(370,670)"/>
    <wire from="(80,700)" to="(380,700)"/>
    <wire from="(80,730)" to="(390,730)"/>
    <wire from="(80,760)" to="(400,760)"/>
    <wire from="(80,790)" to="(410,790)"/>
    <wire from="(80,820)" to="(420,820)"/>
    <wire from="(80,850)" to="(430,850)"/>
    <wire from="(80,880)" to="(440,880)"/>
    <wire from="(80,910)" to="(450,910)"/>
    <wire from="(80,940)" to="(460,940)"/>
    <wire from="(80,970)" to="(470,970)"/>
    <wire from="(800,2310)" to="(800,2360)"/>
    <wire from="(800,2310)" to="(870,2310)"/>
    <wire from="(800,2360)" to="(1000,2360)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1390)" to="(820,1410)"/>
    <wire from="(820,1390)" to="(860,1390)"/>
    <wire from="(820,1420)" to="(860,1420)"/>
    <wire from="(820,1460)" to="(860,1460)"/>
    <wire from="(820,1470)" to="(820,1490)"/>
    <wire from="(820,1490)" to="(860,1490)"/>
    <wire from="(820,1530)" to="(860,1530)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(820,1560)" to="(860,1560)"/>
    <wire from="(820,1630)" to="(860,1630)"/>
    <wire from="(820,1640)" to="(820,1660)"/>
    <wire from="(820,1660)" to="(860,1660)"/>
    <wire from="(820,1700)" to="(860,1700)"/>
    <wire from="(820,1710)" to="(820,1730)"/>
    <wire from="(820,1730)" to="(860,1730)"/>
    <wire from="(820,1810)" to="(820,1880)"/>
    <wire from="(820,2620)" to="(820,2670)"/>
    <wire from="(820,2620)" to="(890,2620)"/>
    <wire from="(820,2670)" to="(1020,2670)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,2440)" to="(850,2440)"/>
    <wire from="(840,3820)" to="(840,3870)"/>
    <wire from="(840,3820)" to="(910,3820)"/>
    <wire from="(840,3870)" to="(1040,3870)"/>
    <wire from="(850,2440)" to="(1080,2440)"/>
    <wire from="(850,2440)" to="(850,2460)"/>
    <wire from="(850,3010)" to="(860,3010)"/>
    <wire from="(850,3140)" to="(860,3140)"/>
    <wire from="(860,3010)" to="(860,3030)"/>
    <wire from="(860,3140)" to="(860,3160)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2540)" to="(1080,2540)"/>
    <wire from="(900,2050)" to="(950,2050)"/>
    <wire from="(900,2090)" to="(950,2090)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,2810)" to="(1020,2810)"/>
    <wire from="(900,2850)" to="(1020,2850)"/>
    <wire from="(900,3340)" to="(1020,3340)"/>
    <wire from="(900,3380)" to="(1020,3380)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(990,480)" to="(990,620)"/>
    <wire from="(990,620)" to="(1030,620)"/>
  </circuit>
</project>
